更新日志：
-v1.0.0
|
-v1.0.1
1.添加新角色SCP-035，拥有60点血量，携带2个SCP-500，场上玩家>3时有概率刷新，在开局后随机刷新于办公区
2.SCP-500的效果适配
3.游戏人数>7人触发奖励掉落，每回合随机掉落，随机玩家。
  奖励包含：群头衔，INFRAS，Site-217_UE
4.移除了回合重置10s时的击杀所有玩家
|
-v1.0.2
1.在回合重置3s时，将所有的玩家切换为“膀胱者”模式
2.每回合触发奖励物品掉落的概率提升至55%
3.添加设施扫描功能，每回合会主动触发3次
4.添加新BGM于对局间
5.SCP-035携带的SCP-500数量提升至5个
6.支援阵营的狙击手刷新加入限制，每次仅刷1名狙击手。
7.狙击手弹匣削减至4个
8.步枪兵种弹匣增至16个
|
-v1.0.3
1.修复角色物品的给予丢失问题
2.修复SCP-966收容室门无法开启问题
3.FS2A武器模组更改伤害并调整为无伤害间隔，缩短TTK
4.办公区的低规格保险丝刷新点全部改为中规格保险丝刷新
5.上调了保险丝的刷新概率
6.修复了大门配电箱的生成错误
7.为MTF终端添加新功能: 设施扫描
8.添加新的对局开始判断条件，当有玩家处于开发者状态时，不会被计入在线玩家数
9.为部分阵营补充了整体标签，以防职业判定被覆盖。
10.下调所有奖励掉落的概率
11.修改SCP血量，添加回血能力
12.修复了蛇之手图书馆将玩家传送到高权限房间
13.为SCP-966添加迟缓效果
14.添加新角色SCP-457，其半径3格内的所有玩家都会被点燃
|
-v1.0.4
1.修复了角色标签问题造成的无法逃离和设施扫描信息无法获取
2.修复了106传送技能使用上一回合的传送点
3.死亡后5s后将清除死亡玩家的背包
4.修缮结束后刷新问题，在重置时再次清除所有玩家标签
5.添加秒单位，并设置为10tick，相当于现实1s游戏走2s，以优化玩家过多时tps降低导致的游戏时间滞留
|
-v1.0.5
1.修复结束后刷新支援问题
2.添加MTF-SNE非礼勿视（突击队员，突破手，指挥官），并加入随机特遣队刷新池
3.大幅提高SCP-914和卡成功概率
4.秒单位调整减慢
|
-v1.0.6
1.为各阵营添加独立标签，修复设施扫描
2.为SNE添加ID返回值
3.九尾狐医疗兵衣服调整为保安衣服
4.添加新角色：MTF-RRH红右手。在回合末随机刷新
5.为RRH添加ID返回值
6.修复结束后刷新支援问题
7.秒单位调整加快
8.降低SCP的回血速度
|
-v1.0.7
1.删除了开局后的空输部队小曲投票
2.降低所有SCP回血速度，173以外SCP删除回血功能
3.添加新角色SCP-066，以及其4个技能道具
4.增加夜视仪效果
5.增加门禁卡的整体刷新率
|
-v1.0.8
1.除SCP-173外所有SCP血量下调至200血（生命提升94->44）
2.修改SCP-066的攻击频率与伤害
3.添加新角色SCP-049以及其附属角色SCP-049-2（-2有三种类型，标准，快速，缓慢）
4.修改地图保安出生点的无效配电箱和书架
|
-v1.0.9
1.SCP-049收容室控制制作完成
2.SCP-049在摸人后要进行10s手术，此阶段内不能移动，手术结束后生成SCP-049-2（被摸的对象无论是否刷新为支援都会被拉回变为049-2）
3.武器皮肤个性化系统上线，使用ID卡打开换肤菜单
4.M4A1-S印花集和MP7初音16周年作为史诗等级掉落物加入奖励池。
|
-v1.0.10
1.修复SCP-049因异常移除标签函数造成的无限倒计时问题
2.添加SCP-714功能，SCP-049现在无法杀死佩戴SCP-714的玩家
3.SCP-714在佩戴时会获得缓慢2效果。
4.添加新角色SCP-096
5.SCP-966被移出刷新地图池，可能在未来被删除
6.添加SCP随机刷新机制，从所有SCP中随机抽取且不重复
|
-v1.0.11
1.添加SCP任务逃离玩法，轻收容随机三个点位刷新线缆箱，SCP-914收容室刷新一个线缆箱，办公区研究员宿舍刷新一个线缆箱，对局时间少于15分钟时SCP可以通过切割这三个线缆打开研究员宿舍的紧急疏散出口，同时会刷新GOC突击部队。
2.研究员宿舍外某锁定门现在可以被SCP玩家互动过载开启
3.添加GOC阵营与角色
4.调整开局角色刷新
5.修复了蛇之手玩家的错误刷新点位
|
v1.1.0
1.支持1.21.6x
2.重写武器皮肤UI系统
3.添加多个武器皮肤
4.为定制玩家注册默认皮肤信息
5.添加部分新皮肤至掉落池
|
v1.2.0
1.添加经验等级系统，最大1250级
2.每升一级会触发掉落奖励
3.添加经验系统操作命令: 获取、设置、添加
4.修改了向所有玩家播放音乐函数的执行方式
5.修改蛇之手刷新时正常支援冲突问题
6.添加两首新音乐
7.删除空输小曲
8.开局BGM更换为Opening Credits - Hans Zimmer,Lorne Balfe
9.第一批支援刷新音乐更换为Attack - Hans Zimmer
10.添加中场第二次音乐Hummell Gets The Rockets - Nick Glennie-Smith,Hans Zimmer,Harry Gregson-Williams
11.掉落史诗级物品时会播放成就音频
|
v1.3.0
1.支持1.21.8x
2.增加尸体机制，玩家被击杀死亡后会生成对应职业的尸体，其物品会被存储在尸体内。
3.修改玩家背包空间，减少9格
|
v1.4.0
1.支持1.21.9x
|
v1.4.1
1.为SCP-106技能函数,SCP-049-2生成函数，武器皮肤菜单的代码段添加防御性判断提升运行安全度
2.夜视仪功能恢复，修复高级研究员夜视仪道具给予问题
3.SCP-106口袋空间概率变动，逃出40%(之前50%)，返回原点30%(之前20%)，直接死亡30%(之前30%)
4.修复了核弹无法开启问题，原因为新版INF缺失BGM参数
5.为Omega核弹添加音乐：Shadows of Death (Definitive Edition)，Alpha核弹添加音乐：Surface Tension 3
|
v1.5.0
1.ClassD监区设置新通道，需要三级权限
2.SCP-500收容室现在需要4级权限，SCP-714收容室现在需要2级权限
3.在全设施添加新的储物柜，内概率刷新门禁卡
4.增加轻收容的2，3级权限卡刷新数量，增加重收容的5级卡刷新数量。
5.添加Omega核弹撤离机制，现在Omega开启时，基金会成员可从停机坪撤离。
6.将大部分循环检测机制减少2tick以进一步优化性能
v1.5.1
1.添加投票选择模式功能
2.为GOC角色添加头顶名称标识
|
v.1.5.2
1.EI的A门爆破现在需要在A门附近才可触发
2.SCP-914的物品现在会在回合重置后被清理
|
v1.6.0
1.增强Omega核弹代码安全性
2.修复枪械错误的清除缓慢效果导致的缓慢出错
3.增加新角色：认知危害专家，防护安全员，站点主管，D级人员疯子，D级人员技工，D级人员潜逃者
4.添加SCP-268
|
1.6.1
1.修复喷雾无法停止
2.SCP-106穿门碰撞箱恢复范围扩大
3.SCP-173眨眼可移动时间增加一倍
4.液氮对457的伤害增加一倍
5.降低SCP-066的伤害间隔，增加一倍伤害，为SCP-066施加缓慢1效果
6.三首中场音乐的音量降低10DP
|
1.7.0
1.部门卡池Alpha卡的刷新率下调(只影响刷新出变种的概率，不影响整体刷新概率)
2.保险丝池的1A,4A,9A刷新率下调(只影响刷新出变种的概率，不影响整体刷新概率)
3.现在每20s会强行停止一次所有人的喷气循环
4.SCP-173的视线检测数量增加1倍更加精准
|
1.7.1
1.SCP-035作为面具实体被添加，随机刷新在重型收容区6个点位，玩家可以捡起面具变为035，035死后会掉落面具，其他玩家仍旧可以捡起变为035。
|
1.7.2
1.SCP-035现在不再给予3级卡，不能再使用绿色医疗包
|
1.8.0
1.正式推出开源版本